Task 1 :
Using the Python programming language, write a program that receives an English text from the user and prints the number of repetitions of each character of that text in a table. Note that the table should be printed in the terminal as shown below and have two columns named NAME and FREQUENCY?

+-------+-----------+
| NAME  | FREQUENCY |
+=======+===========+
|h      |         1 |
+-------+-----------+


////////////////////////////////////////////////////////////////////////


Task 1/1 : 
Using the Python programming language, implement question 1 using the library IMPORT and with the least number of lines of code (maximum of 4 lines of code).

